#AWS CONFIGURATION
REGION=us-east-2
ACCESS_KEY_ID=AKIA3BSWQBJU7MXRLDRX
SECRET_ACCESS_KEY=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

#S3 CONFIGURATION
BUCKET_NAME=singerlia
USERS=singerlia-users


PORT=9000